# hours

./: .gitignore  pom.xml
src/main/java/com/github/jffp113/: Main.java
src/main/java/com/github/jffp113/registers/: Credential.java  Date.java  Entry.java  Selfcare.java  SelfcareYaml.java
